# BaC-game

./: .gitignore  README.MD  pom.xml
src/main/java/ru/game/dao/: GameDao.java  GameDaoImpl.java  StatisticDao.java  StatisticDaoImp.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/game/entity/: Game.java  User.java
src/main/java/ru/game/entity/game/: Attempt.java  Game.java  Response.java
src/main/java/ru/game/filter/: AppFilter.java  AuthFilter.java
src/main/java/ru/game/listener/: AppContextListener.java
src/main/java/ru/game/repository/: GameDao.java  GameDaoImpl.java  StatisticDao.java  StatisticDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/game/service/: GameService.java  GameServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/game/servlet/: GameServlet.java  HomeServlet.java  LoginServlet.java  MainServlet.java  RecordServlet.java  RegServlet.java  RegisterServlet.java
src/main/java/ru/game/util/: DbUtil.java  PasswordCryptUtil.java
src/main/java/ru/game/validator/: AuthValidator.java
src/main/resources/: db.properties  log4j.properties  log4j2.xml  sql-query.sql
src/main/web/: error.jsp  rules.jsp
src/main/web/WEB-INF/view/: index.jsp  login.jsp  records.jsp  sign_up.jsp
src/main/web/WEB-INF/view/user/: game.jsp  home.jsp
src/main/web/static/css/: game.css  records.css  style.css
src/main/web/static/js/: home.js  main.js
src/test/java/: DataBaseTest.java  UserDaoTest.java  UserServiceTest.java
src/test/resources/: db-test.properties
